{
    "name": "trusted",
    "displayName": "trusted",
    "version": "0.1.0",
    "description": "Audits the agentic system in your repo against the PAC framework (trustedagentic.ai): six Agent Profiler axes, 19 governance questions, file:line evidence for every score, one verdict line.",
    "author": {
        "name": "Above Beyond",
        "url": "https://abovebeyond.ai"
    },
    "license": "MIT",
    "homepage": "https://trustedagentic.ai"
}
